# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

# The minimum session timeout in milliseconds that the server will allow the client to negotiate. 
# Defaults to 2 times the tickTime.
# minSessionTimeout=4000

# The maximum session timeout in milliseconds that the server will allow the client to negotiate.
# Defaults to 20 times the tickTime.
maxSessionTimeout=120000

# the directory where the snapshot is stored.
dataDir=/home/users/zhengfeng/zkuser/server/zookeeper/data/

# the port at which the clients will connect
clientPort=2182

# Limits the number of concurrent connections (at the socket level) that a single client,
# identified by IP address, may make to a single member of the ZooKeeper ensemble. This 
# is used to prevent certain classes of DoS attacks, including file descriptor exhaustion. 
# The default is 10. Setting this to 0 entirely removes the limit on concurrent connections.
maxClientCnxns=50

# total socket number per server
socketLimit=10000

# total session number for the cluster
sessionLimit=50000

server.1=10.46.46.54:2888:3888
server.2=10.48.50.42:2888:3888
server.3=10.46.190.15:2888:3888
